<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="MeditationPlus" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SplashView" customModule="MeditationPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-dz-6iq" userLabel="Background Image View">
                    <rect key="frame" x="-40" y="-40" width="455" height="747"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-q7-4n0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-ai-Efb" userLabel="Content VIew">
                            <rect key="frame" x="20" y="20" width="330" height="627"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-ar-pyD">
                                    <rect key="frame" x="55" y="160" width="224" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ETa-rr-MEO"/>
                                        <constraint firstAttribute="width" constant="224" id="KS7-F3-DIv"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-Dk-Wws">
                                    <rect key="frame" x="55" y="198" width="224" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rYh-dp-LWv"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-FJ-Jvk">
                                    <rect key="frame" x="55" y="236" width="224" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="HCn-Ne-Qt2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-QI-HVg">
                                    <rect key="frame" x="142" y="577" width="50" height="29.5"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="register">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="didPressRegisterAccount:" destination="-1" eventType="touchUpInside" id="5U3-Eo-2aJ"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-im-fSh">
                                    <rect key="frame" x="55" y="278" width="51" height="31"/>
                                    <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="didSwitchRememberPassword:" destination="-1" eventType="valueChanged" id="2CS-n5-aOk"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-gh-ugf">
                                    <rect key="frame" x="112" y="283" width="136.5" height="18"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="auZ-im-fSh" firstAttribute="top" secondItem="JZ3-FJ-Jvk" secondAttribute="bottom" constant="8" id="2yj-nF-w78"/>
                                <constraint firstAttribute="trailing" secondItem="B1g-QI-HVg" secondAttribute="trailing" constant="8" id="59I-5C-MR3"/>
                                <constraint firstItem="OYu-gh-ugf" firstAttribute="top" secondItem="JZ3-FJ-Jvk" secondAttribute="bottom" constant="13" id="5oQ-kA-aIY"/>
                                <constraint firstItem="B1g-QI-HVg" firstAttribute="centerX" secondItem="Ogy-ai-Efb" secondAttribute="centerX" id="7sr-OC-tsz"/>
                                <constraint firstAttribute="bottom" secondItem="B1g-QI-HVg" secondAttribute="bottom" constant="20" id="96V-r1-Xas"/>
                                <constraint firstItem="JZ3-FJ-Jvk" firstAttribute="centerX" secondItem="Ogy-ai-Efb" secondAttribute="centerX" id="B01-3M-upm"/>
                                <constraint firstItem="cBF-Dk-Wws" firstAttribute="width" secondItem="xZC-ar-pyD" secondAttribute="width" id="Do4-7s-yTG"/>
                                <constraint firstItem="cBF-Dk-Wws" firstAttribute="top" secondItem="xZC-ar-pyD" secondAttribute="bottom" constant="8" id="E2j-h9-OzE"/>
                                <constraint firstItem="xZC-ar-pyD" firstAttribute="top" secondItem="Ogy-ai-Efb" secondAttribute="top" constant="160" id="ElZ-yb-JGr"/>
                                <constraint firstItem="auZ-im-fSh" firstAttribute="leading" secondItem="JZ3-FJ-Jvk" secondAttribute="leading" id="JHw-tb-VhK"/>
                                <constraint firstItem="JZ3-FJ-Jvk" firstAttribute="width" secondItem="cBF-Dk-Wws" secondAttribute="width" id="N8G-gi-CTi"/>
                                <constraint firstAttribute="width" constant="330" id="OwG-sA-Dky"/>
                                <constraint firstAttribute="bottom" secondItem="B1g-QI-HVg" secondAttribute="bottom" constant="8" id="T2d-0w-ZiY"/>
                                <constraint firstItem="OYu-gh-ugf" firstAttribute="leading" secondItem="auZ-im-fSh" secondAttribute="trailing" constant="8" id="VCO-4q-s6P"/>
                                <constraint firstItem="cBF-Dk-Wws" firstAttribute="centerX" secondItem="Ogy-ai-Efb" secondAttribute="centerX" id="mCX-Iy-ffp"/>
                                <constraint firstItem="xZC-ar-pyD" firstAttribute="centerX" secondItem="Ogy-ai-Efb" secondAttribute="centerX" id="nx2-2M-Heo"/>
                                <constraint firstItem="JZ3-FJ-Jvk" firstAttribute="top" secondItem="cBF-Dk-Wws" secondAttribute="bottom" constant="8" id="oIA-mE-eXC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nx2-2M-Heo"/>
                                    <exclude reference="mCX-Iy-ffp"/>
                                    <exclude reference="B01-3M-upm"/>
                                    <exclude reference="59I-5C-MR3"/>
                                    <exclude reference="7sr-OC-tsz"/>
                                    <exclude reference="T2d-0w-ZiY"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="kv4-IB-QCK" appends="YES" id="ApN-6d-pIu"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ogy-ai-Efb" firstAttribute="centerY" secondItem="2BC-q7-4n0" secondAttribute="centerY" id="0R8-GH-6sP"/>
                        <constraint firstItem="Ogy-ai-Efb" firstAttribute="leading" secondItem="2BC-q7-4n0" secondAttribute="leading" constant="20" id="9if-8V-MOe"/>
                        <constraint firstAttribute="trailing" secondItem="Ogy-ai-Efb" secondAttribute="trailing" constant="20" id="UsU-p2-Vuc"/>
                        <constraint firstItem="Ogy-ai-Efb" firstAttribute="top" secondItem="2BC-q7-4n0" secondAttribute="top" constant="20" id="e3l-MU-aVC"/>
                        <constraint firstAttribute="bottom" secondItem="Ogy-ai-Efb" secondAttribute="bottom" constant="20" id="jxY-Uz-gJO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JZ3-FJ-Jvk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3LF-ZP-qQ8"/>
                <constraint firstItem="xZC-ar-pyD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E61-Cl-Kx1"/>
                <constraint firstItem="2BC-q7-4n0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a54-Ug-0eT"/>
                <constraint firstAttribute="bottom" secondItem="qsL-dz-6iq" secondAttribute="bottom" constant="-40" id="cJg-jL-CqW"/>
                <constraint firstItem="cBF-Dk-Wws" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="czl-MD-cs4"/>
                <constraint firstItem="qsL-dz-6iq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-40" id="gKT-Zq-I81"/>
                <constraint firstItem="2BC-q7-4n0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mQq-En-Y7F"/>
                <constraint firstItem="qsL-dz-6iq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-40" id="pTJ-Ts-w4c"/>
                <constraint firstAttribute="bottom" secondItem="2BC-q7-4n0" secondAttribute="bottom" id="spO-rj-v0O"/>
                <constraint firstItem="2BC-q7-4n0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t2h-uT-174"/>
                <constraint firstItem="B1g-QI-HVg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vD0-6p-Hcc"/>
                <constraint firstAttribute="trailing" secondItem="2BC-q7-4n0" secondAttribute="trailing" id="xBu-S8-S5x"/>
                <constraint firstAttribute="trailing" secondItem="qsL-dz-6iq" secondAttribute="trailing" constant="-40" id="yi5-wt-r6k"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="backgroundImageView" destination="qsL-dz-6iq" id="wUe-ER-7eS"/>
                <outlet property="loginView" destination="Ogy-ai-Efb" id="dDo-YL-O19"/>
                <outlet property="passwordField" destination="cBF-Dk-Wws" id="bNq-2C-KMW"/>
                <outlet property="rememberPasswordSwitch" destination="auZ-im-fSh" id="UuP-QM-eZU"/>
                <outlet property="scrollView" destination="2BC-q7-4n0" id="aHt-Kt-ili"/>
                <outlet property="usernameField" destination="xZC-ar-pyD" id="33V-Ch-hc0"/>
            </connections>
        </view>
        <tapGestureRecognizer id="kv4-IB-QCK">
            <connections>
                <action selector="didTapContentView:" destination="-1" id="rzQ-PA-KVQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background" width="640" height="426"/>
    </resources>
</document>
