<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPMenuViewController" customModule="MeditationPlus" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MPMenuView" customModule="MeditationPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-6J-eYm">
                    <rect key="frame" x="40" y="170" width="350" height="327"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Ub-F3-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-Ie-Keo">
                                <rect key="frame" x="-60" y="-170" width="995" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="voX-Lk-jzG">
                                    <rect key="frame" x="0.0" y="0.0" width="995" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-dt-p4Z" userLabel="Menu Content">
                                            <rect key="frame" x="80" y="192" width="200" height="283"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-xm-ls8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="283"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-e6-znF">
                                                    <rect key="frame" x="58" y="0.0" width="292" height="283"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="8Ww-8T-aOw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="0Ay-eJ-D4k"/>
                                                <constraint firstItem="1eD-e6-znF" firstAttribute="leading" secondItem="ro0-dt-p4Z" secondAttribute="leading" constant="58" id="KdQ-mC-wso"/>
                                                <constraint firstAttribute="trailing" secondItem="3nI-xm-ls8" secondAttribute="trailing" id="KhD-gJ-HD6"/>
                                                <constraint firstAttribute="bottom" secondItem="3nI-xm-ls8" secondAttribute="bottom" id="Zbg-CJ-YPn"/>
                                                <constraint firstItem="3nI-xm-ls8" firstAttribute="leading" secondItem="ro0-dt-p4Z" secondAttribute="leading" id="a7J-oT-gDq"/>
                                                <constraint firstAttribute="bottom" secondItem="1eD-e6-znF" secondAttribute="bottom" id="gpY-ud-Yrw"/>
                                                <constraint firstItem="3nI-xm-ls8" firstAttribute="top" secondItem="ro0-dt-p4Z" secondAttribute="top" id="yfd-Nq-vRz"/>
                                                <constraint firstItem="1eD-e6-znF" firstAttribute="top" secondItem="ro0-dt-p4Z" secondAttribute="top" id="zj5-ST-a2T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ro0-dt-p4Z" firstAttribute="centerY" secondItem="voX-Lk-jzG" secondAttribute="centerY" id="DJi-ok-lOS"/>
                                        <constraint firstItem="ro0-dt-p4Z" firstAttribute="top" secondItem="voX-Lk-jzG" secondAttribute="top" constant="192" id="fbi-zL-Rf4"/>
                                        <constraint firstItem="ro0-dt-p4Z" firstAttribute="leading" secondItem="voX-Lk-jzG" secondAttribute="leading" constant="80" id="ftm-1s-k5c"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="e5s-6J-eYm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="170" id="0j2-NF-ptg"/>
                <constraint firstItem="R4r-Ie-Keo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-20" id="CVO-z8-4qh"/>
                <constraint firstAttribute="bottom" secondItem="R4r-Ie-Keo" secondAttribute="bottom" id="R8r-39-sYB"/>
                <constraint firstAttribute="trailing" secondItem="e5s-6J-eYm" secondAttribute="trailing" constant="-15" id="YlT-7z-glY"/>
                <constraint firstItem="e5s-6J-eYm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="c9w-Ya-hg1"/>
                <constraint firstAttribute="bottom" secondItem="e5s-6J-eYm" secondAttribute="bottom" constant="170" id="dvF-0L-Pje"/>
                <constraint firstAttribute="trailing" secondItem="R4r-Ie-Keo" secondAttribute="trailing" constant="-600" id="tMk-xE-iVg"/>
                <constraint firstItem="R4r-Ie-Keo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xrD-sk-Wwv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="blurView" destination="e5s-6J-eYm" id="Bwy-jZ-hxK"/>
                <outlet property="cutoutImageView" destination="1eD-e6-znF" id="P3I-1o-ilc"/>
                <outlet property="menuTableView" destination="3nI-xm-ls8" id="ZxN-tZ-7zF"/>
            </connections>
        </view>
    </objects>
</document>
